.post {
  height: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .panel-body {
    padding: 0;
    flex: 1;
    display: flex;
  }

  .preview-container {
    background-color: red;
    padding: 0;
    flex: 1;
    display: flex;
  }

  .preview {
    flex: 1;
    background-size: cover;
    background-position: center;
  }

  .description {
    overflow: hidden;
  }

  .category-cp {
    background-color: rgba(180,28, 116, 1);
    color: white;
  }
}